
Add common-functions.php into the theme folder then in functions.php add the following line.

```
#!php

include_once('common-functions.php');
```
Other functions in the repo maybe optional depending on project.